<!DOCTYPE html>
<html>
  <head>
    <title>DFIR @scale - osquery</title>
    <meta charset="utf-8">

    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.0.1/octicons.css">

    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Lobster);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata);

      body { font-family: 'Droid Serif'; }
      h1 {
        font-family: 'Lobster';
      }
      h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin-bottom: 0;
      }
      h4{
        font-family: 'Yanone Kaffeesatz';
        font-weight: light;
      }
      i{
        color: #937aff;
      }
      .imgalt { border-radius: 20px; }
      .title {
        font-size: 200%;
        color: #FFF;
        background-color: #321d83;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Reverse slide layout */
      .dark-purple {
        background-color: #321d83;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .dark-purple h1, .dark-purple h2, .dark-purple h3 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      pre code {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        background-color: #333; color: #fff; padding: 1em 2em;
      }
      pre code .number, pre code.css .value, pre code.css .value .number { color: #0086F7; font-weight: bold; }
      pre code .keyword, pre code .keymethods, pre code .tag .title { color: #FB660A; font-weight: bold; }
      pre code.css .id, pre code .symbol { color: #FB660A; font-weight: normal; }
      pre code .string, pre code .tag .value { color: #0091E2; }
      pre code .function, pre code.css .class, pre code .preprocessor { color: #87A558; }
      pre code .title { color: #DBEC62; font-weight: normal; }
      pre code .params { color: #87A558; }
      pre code .literal { }
      p > code, li > code { padding: 1px 4px; border: 1px solid #CCC; background-color: #EEE; }
      #slideshow .slide .content code { font-family: 'Inconsololata', monospace; }
      code { position: relative; }
      code a.run { position: absolute; top: 10px; right: 10px; }
      code .function {color: #900;}


    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, dark-purple

# Responding @ Scale
<img src="https://osquery.io/static/site/img/logo.png">
## osquery for Mass Incident Detection & Response

---

class: middle
# Kevin Thompson
## <i class="fa fa-building"></i> Incident Responder @ Heroku
## <i class="fa fa-twitter"></i> @bfist

# Heroku
## <i class="fa fa-angle-right"></i> _"A company that runs apps for you"_
## <i class="fa fa-angle-right"></i> Tens of thousands of Linux servers in production

---

class: middle
# Scott J Roberts

## <i class="fa fa-building"></i> DFIR Engineer @ GitHub
## <i class="fa fa-twitter"></i> @sroberts

# GitHub
## <i class="fa fa-angle-right"></i> _"Making it easier to work together than alone"_
## <i class="fa fa-angle-right"></i> Hundreds of Macs

---

# A Story in Three Parts
## <i class="fa fa-caret-right"></i> osquery
--

## <i class="fa fa-caret-right"></i> osquery use
--

## <i class="fa fa-caret-right"></i> osquery use at scale

---

class: dark-purple, middle, right
# <i class="fa fa-caret-right"></i> osquery

---

# What is osquery?
## Expose system information via "SQL tables"
### <i class="fa fa-angle-right"></i> users, groups
### <i class="fa fa-angle-right"></i> installed packages, kernel modules
### <i class="fa fa-angle-right"></i> network communication, file system events
## Runs scheduled queries of tables

???

- They aren't actually SQL tables, they're "virtual tables". The DB behind osquery is actually RocksDB.

---

class: middle
# The People
## <i class="fa fa-facebook-square"></i> Facebook
## <i class="fa fa-user"></i> @marpaia & @theopolis
## <i class="fa fa-users"></i> 2991 commits with 95 contributors and a community of 241 as of this writing...

???
- Built off of Facebook's BigMac & Etsy's TripYarn tools (Combined as MIDAS)
- 2420 Total Commits, 1635 Pull Requests

---

# Out of the Box Tools*
.left-column[
### osqueryi]
.right-column[
## <i class="fa fa-angle-double-right"></i> osquery's Run, Evaluate, Print, Loop
## <i class="fa fa-angle-double-right"></i> Useful for testing & one off checks
]

---

# Out of the Box Tools
.left-column[
### osqueryi
### osqueryd]
.right-column[
## <i class="fa fa-angle-right"></i> osquery's Daemon Tool
## <i class="fa fa-angle-right"></i> Useful for continuous detection
## <i class="fa fa-angle-right"></i> Schedules and runs pre-set queries and writes them to a logger
## <i class="fa fa-angle-right"></i> Takes some setup (we'll get to that)
]

---

# Out of the Box Tools
.left-column[
### osqueryi
### osqueryd
### osqueryctl]
.right-column[
## <i class="fa fa-angle-right"></i> osquery's System Control Tool
## <i class="fa fa-angle-right"></i> Turns osqueryd on, gets status, turns it off, etc
## <i class="fa fa-angle-right"></i> Takes care of system specific stuff (like LaunchAgents, which aren't fun)
]

---

class: dark-purple, middle, right
# <i class="fa fa-caret-right"></i> osquery use

---

class: middle, middle
# Getting started w/ osqueryi
![](img/osqueryi.png)

---

class: middle
# Basic Query
```sql
select * from apt_sources;
```

# What it means?
### List all the information about all the sources where apt can download & install software

???

This is a ubuntu specific query.

---

class: middle
# Advanced Query
```sql
SELECT name, path FROM kernel_extensions WHERE name NOT LIKE 'com.apple%';
```

# What it means?
### Get the name & path about any loaded OSX Kernel Extensions that were not created by Apple

---

class: middle, center
# Advanced Query
![](img/osqueryi-query.png)

---

class: middle
# Joins
### This is sql syntax after all:

```sql
SELECT uid, name FROM listening_ports l, processes p WHERE l.pid=p.pid;
```

# What it means?
### Get the uid and name from any process with an open listening socket

---

# Real World Query Examples

## <i class="fa fa-angle-right"></i> Detects LoginWindow Persistence Mechanism
```sql
select key, subkey, value from preferences where
path = '/Library/Preferences/com.apple.loginwindow.plist';
```

## <i class="fa fa-angle-right"></i> Detect RAT used by Hacking Team
```sql
select * from apps where bundle_identifier = 'com.ht.RCSMac'
or bundle_package_type like 'OSAX';
```

## <i class="fa fa-angle-right"></i> Detect the Careto Malware LaunchDaemon
```sql
select * from launchd where path like '%com.apple.launchport.plist';
```

---

<!--TODO: This slide is too busy, needs to be cut down -->
class: middle, center
# Query Writing Philosophy*

## Haystack Approach
### _Write generalized queries that grab lots of potentially interesting information and sort it out later_

## Needle Approach
### _Write very specific queries looking only for verified indications of compromise and act immediately_

???

## Haystack
- All of our servers are uniform. So one of the things that we look for is something
that is different from the norm. Are there any kernel mods that are not present on
all the other servers? Are there any hashes not present across the board?

## Needle
- Useful because GitHub is really concerned about Hubber privacy
- Highly actionable
- Not useful for anomalies

---

class: middle
# Special Capabilities
## <i class="fa fa-angle-right"></i> Ad Hoc Queries
## <i class="fa fa-angle-right"></i> File Integrity Monitoring
## <i class="fa fa-angle-right"></i> Yara
<!-- TODO: Are there new special capabilties we want to highlight? -->

---

# osqueryd Configuration
.left-column[
### osquery.conf
]
.right-column[
## <i class="fa fa-angle-right"></i> JSON configuration file
## <i class="fa fa-angle-right"></i> holds the scheduled queries
## <i class="fa fa-angle-right"></i> file paths to monitor
## <i class="fa fa-angle-right"></i> read from local filesystem or https
]

---

# osqueryd Configuration
.left-column[
### osquery.conf
### osquery.flags
]
.right-column[
## <i class="fa fa-angle-right"></i> configures osquery administration
## <i class="fa fa-angle-right"></i> where do logs go
## <i class="fa fa-angle-right"></i> where is the pidfile
## <i class="fa fa-angle-right"></i> where to find JSON config file
]

---

class: middle
# Managing Intelligence with Packs
## <i class="fa fa-angle-double-right"></i> _osquery query packs are groups of queries to be added to the osquery schedule_
## <i class="fa fa-angle-double-right"></i> Lets you group queries for easier management and distribution
## <i class="fa fa-angle-double-right"></i> Overall easier management without an unwieldy `osquery.conf`

---

class: dark-purple, middle, right
# <i class="fa fa-caret-right"></i> use osquery at scale

---

<!-- TODO: Kevin -->
class: middle
# How Heroku is Using osquery
## <i class="fa fa-angle-right"></i> Only on the servers
## <i class="fa fa-angle-right"></i> Our environment is very uniform (by type)
## <i class="fa fa-angle-right"></i> Look for things that are not uniform
## <i class="fa fa-angle-right"></i> Lookup IOCs just to get a heads up

---

class: middle
# How GitHub is Using osquery
## <i class="fa fa-angle-right"></i> Only on OSX laptops
## <i class="fa fa-angle-right"></i> Hunting specific known IOCs & verifiying configurations
## <i class="fa fa-angle-right"></i> A work in progress with new features often

---

class: middle
# Managing Many Endpoints
##  <i class="fa fa-angle-right"></i> Earlier mentioned that `osquery.conf` tells `osqueryd` where to find config file
## <i class="fa fa-angle-right"></i> That config file can come from an https server
## <i class="fa fa-angle-right"></i> The same server can receive logs as well

???

- But that HTTPS server didn't exist... until now!

---

class: center, middle, dark-purple
# Windmill
## Developed with <i class="fa fa-heart"></i> by Heroku & GitHub

???
- Except somehow a few people have found this project and already started PRs (which is awesome)

---

class: middle
# Windmill
## <i class="fa fa-angle-right"></i> Open source Ruby TLS Configuration Endpoint
### <i class="fa fa-angle-double-right"></i> Get it now on <i class="fa fa-github"></i> at [heroku/windmill](https://www.github.com/heroku/windmill)
## <i class="fa fa-angle-right"></i> Organizes endpoints into __Configuration Groups__
## <i class="fa fa-angle-right"></i> Enables intelligent endpoint management
## <i class="fa fa-angle-right"></i> Recieves and forwards raw logs

---

class: middle
# Windmill
## <i class="fa fa-angle-right"></i> Focused on safety
### <i class="fa fa-angle-double-right"></i> versioned config files
### <i class="fa fa-angle-double-right"></i> canary deployments

---

class: middle
# Windmill: Canary Deploy
![canary](img/canary.png)

---

class: middle
# So... <i>What now?</i>
## <i class="fa fa-angle-right"></i> __Transport:__ syslog, logstash forwarder, fluentd, etc
## <i class="fa fa-angle-right"></i> __Analysis:__ Splunk, ELK, or a SIEM
## <i class="fa fa-angle-right"></i> You have logs now... _GO FIND BAD STUFF!!!_

???
-

---

<!-- TODO: Update -->
class: middle
# Resources
## <i class="fa fa-angle-right"></i> [osquery.io](https://osquery.io/),  [facebook/osquery](https://github.com/facebook/osquery), & [osquery-python](https://github.com/osquery/osquery-python)
## <i class="fa fa-angle-right"></i> [heroku/windmill](https://github.com/heroku/windmill)
## <i class="fa fa-angle-right"></i> [blackfist/osq_simulator](https://github.com/blackfist/osq_simulator)
## Also
### [mwielgoszewski/doorman](https://github.com/mwielgoszewski/doorman), [mephux/kolide](https://github.com/mephux/kolide)
???

# Worth adding?
## <i class="fa fa-angle-right"></i> [mephux/envdb](https://github.com/mephux/envdb)

---

class: dark-purple, middle, right
# Summary

---

class: middle
# <i class="fa fa-angle-right"></i> osquery
# <i class="fa fa-angle-right"></i> osquery use
# <i class="fa fa-angle-right"></i> osquery use at scale

???
- __osquery:__ what it is, who made it, where it came from
- __osquery use:__ basic installation & use
- __osquery use at scale:__ how to deploy widely, how to manage configs, how to look at logs

---

class: dark-purple, middle, right
# Questions?

---

class: dark-purple, middle, right
# Thanks with <i class="fa fa-heart"></i> <br/>from @bfist & @sroberts


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
